<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95C-L4-aSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Color Picker-->
        <scene sceneID="Ppa-c7-hcj">
            <objects>
                <navigationController storyboardIdentifier="CameraController" id="95C-L4-aSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image Color Picker" image="eyedropper" catalog="system" id="FNK-ep-wib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCx-3G-ldP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vc7-bD-WkC" kind="relationship" relationship="rootViewController" id="mTR-bo-88b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb6-Jk-M30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-113"/>
        </scene>
        <!--Image Color Picker-->
        <scene sceneID="FvX-Fq-p5L">
            <objects>
                <viewController storyboardIdentifier="imagePreview" id="Vc7-bD-WkC" customClass="ColorPickerViewController" customModule="Nano04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDm-hX-qyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-DG-7fl">
                                <rect key="frame" x="24" y="128" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lr8-DG-7fl" secondAttribute="height" multiplier="33:14" id="z6V-Cg-SLa"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCameraTap" destination="Vc7-bD-WkC" eventType="touchUpInside" id="EGT-gc-UQE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-Py-nt1" customClass="ImageView" customModule="Nano04" customModuleProvider="target">
                                <rect key="frame" x="24" y="192" width="376" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCK-Py-nt1" secondAttribute="height" multiplier="641:300" priority="750" id="PTY-7n-8Nm"/>
                                    <constraint firstAttribute="width" secondItem="kCK-Py-nt1" secondAttribute="height" multiplier="637:261" priority="750" id="oue-ln-rZ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTY-7n-8Nm"/>
                                        <exclude reference="oue-ln-rZ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PTY-7n-8Nm"/>
                                        <include reference="oue-ln-rZ4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-De-1pA">
                                <rect key="frame" x="327" y="128" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2c-De-1pA" secondAttribute="height" multiplier="33:14" id="14e-YY-IGc"/>
                                </constraints>
                                <state key="normal" title="Open Galery"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                    <imageReference key="image" image="folder" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGaleryTap" destination="Vc7-bD-WkC" eventType="touchUpInside" id="oVw-qx-rGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZI-xr-dlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="height" secondItem="wDm-hX-qyg" secondAttribute="height" multiplier="0.630435" id="F6q-bI-PXB"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="height" secondItem="wDm-hX-qyg" secondAttribute="height" multiplier="0.724638" id="FbL-HQ-0Am"/>
                            <constraint firstItem="OZI-xr-dlV" firstAttribute="bottom" secondItem="kCK-Py-nt1" secondAttribute="bottom" constant="27" id="Ivw-eN-EN8"/>
                            <constraint firstItem="lr8-DG-7fl" firstAttribute="top" secondItem="OZI-xr-dlV" secondAttribute="top" constant="40" id="KUi-X3-XjD"/>
                            <constraint firstItem="lr8-DG-7fl" firstAttribute="leading" secondItem="OZI-xr-dlV" secondAttribute="leading" constant="24" id="KYT-F7-Oo1"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="top" secondItem="OZI-xr-dlV" secondAttribute="top" constant="104" id="UXc-ur-usI"/>
                            <constraint firstItem="OZI-xr-dlV" firstAttribute="trailing" secondItem="kCK-Py-nt1" secondAttribute="trailing" constant="14" id="Vjc-Ji-IQX"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="height" secondItem="wDm-hX-qyg" secondAttribute="height" multiplier="0.55971" id="XUK-dR-ufQ"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="centerY" secondItem="OZI-xr-dlV" secondAttribute="centerY" id="aEN-Id-sAS"/>
                            <constraint firstItem="OZI-xr-dlV" firstAttribute="trailing" secondItem="kCK-Py-nt1" secondAttribute="trailing" constant="151" id="agE-yy-Mtc"/>
                            <constraint firstItem="OZI-xr-dlV" firstAttribute="bottom" secondItem="kCK-Py-nt1" secondAttribute="bottom" id="b1k-sK-Den"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="top" secondItem="OZI-xr-dlV" secondAttribute="top" id="exL-Y5-Ib3"/>
                            <constraint firstItem="x2c-De-1pA" firstAttribute="top" secondItem="OZI-xr-dlV" secondAttribute="top" constant="40" id="oHe-hg-eaa"/>
                            <constraint firstItem="OZI-xr-dlV" firstAttribute="trailing" secondItem="x2c-De-1pA" secondAttribute="trailing" constant="14" id="rU0-99-3Ft"/>
                            <constraint firstItem="kCK-Py-nt1" firstAttribute="width" secondItem="wDm-hX-qyg" secondAttribute="width" multiplier="0.908213" id="y1w-pO-YTs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ivw-eN-EN8"/>
                                <exclude reference="agE-yy-Mtc"/>
                                <exclude reference="b1k-sK-Den"/>
                                <exclude reference="F6q-bI-PXB"/>
                                <exclude reference="FbL-HQ-0Am"/>
                                <exclude reference="aEN-Id-sAS"/>
                                <exclude reference="exL-Y5-Ib3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ivw-eN-EN8"/>
                                <include reference="agE-yy-Mtc"/>
                                <exclude reference="b1k-sK-Den"/>
                                <include reference="F6q-bI-PXB"/>
                                <exclude reference="FbL-HQ-0Am"/>
                                <exclude reference="aEN-Id-sAS"/>
                                <exclude reference="exL-Y5-Ib3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Image Color Picker" id="exv-uQ-Xef"/>
                    <connections>
                        <outlet property="cameraButton" destination="lr8-DG-7fl" id="LjW-0c-C75"/>
                        <outlet property="galeryButton" destination="x2c-De-1pA" id="tIG-Mp-FPE"/>
                        <outlet property="imageView" destination="kCK-Py-nt1" id="NsR-Qk-xxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtl-NS-PPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Lw2-ah-DWV"/>
                <tapGestureRecognizer id="NsX-3z-n5t">
                    <connections>
                        <action selector="tap:" destination="Vc7-bD-WkC" id="LXj-LQ-x1y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1263.768115942029" y="-114.50892857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hRb-pF-rjR">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="wfb-xF-xea" customClass="CameraViewController" customModule="Nano04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD1-Ju-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-JS-vyt">
                                <rect key="frame" x="162" y="772" width="90" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60" scale="large" weight="thin"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhoto" destination="wfb-xF-xea" eventType="touchUpInside" id="Mqs-xl-Krb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWN-i4-6iI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWN-i4-6iI" firstAttribute="trailing" secondItem="eHq-JS-vyt" secondAttribute="trailing" constant="162" id="4hB-ew-tjA"/>
                            <constraint firstItem="eHq-JS-vyt" firstAttribute="bottom" secondItem="vWN-i4-6iI" secondAttribute="bottom" id="X4R-uJ-gaN"/>
                            <constraint firstItem="eHq-JS-vyt" firstAttribute="width" secondItem="AD1-Ju-oRc" secondAttribute="width" multiplier="0.217391" id="hQH-68-oS4"/>
                            <constraint firstItem="eHq-JS-vyt" firstAttribute="height" secondItem="AD1-Ju-oRc" secondAttribute="height" multiplier="0.100446" id="p97-2O-y4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcX-Kq-5QW"/>
                    <connections>
                        <outlet property="photoBtn" destination="eHq-JS-vyt" id="mBX-Di-deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkv-tM-Ybw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="eyedropper" catalog="system" width="128" height="119"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
